<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Test App</title>
        <link
            href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap"
            rel="stylesheet"
        />
        <link rel="stylesheet" href="styles\reset.css" />
        <link rel="stylesheet" href="styles\main.css" />
    </head>
    <body>
        <heder class="header__wrapper">
            <div class="popup__button">Добавить запись</div>
            <div class="search__panel">
                <div for="" class="checkbox__wrapper"></div>
                    <input type="checkbox" id="checkbox" /><span
                        >Поиск по всем записям </span
                    >
                </div>
                <form class="form">
                    <input
                        placeholder="Поиск по странице/всем записям"
                        type="text"
                        class="header__search"
                    />
                </form>
            </div>
        </heder>
        <section class="main">
            <ul class="posts__list__wrapper"></ul>
            <ul class="pagination__wrapper"></ul>
        </section>
        <div class="popup">
            <div class="popup__container">
                <div class="popup__body">
                    <p>Добавить запись</p>
                    <form action="" class="add__record__form">
                        <input
                            type="text"
                            placeholder="Заголовок"
                            name="header"
                        /><input type="text" placeholder="Текст" name="info" />
                        <button class="form__button">Добавить запись</button>
                    </form>
                    <div class="popup__close__button">&times;</div>
                </div>
            </div>
        </div>
        <script type="module" src="js\firstPageScript.js"></script>
    </body>
</html>